

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Padrão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 29, 209)
        }

        header {
            min-height: 80px;
            background-color: rgb(182, 37, 102)2)
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(160, 13, 13);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(236, 223, 221)
            text-shadow: 0 0 6px rgba(255, 0, 255, 0.349);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(111, 147, 216, 0.397)97)
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
                            SOBRE A ACADEMIA
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mangás</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="escolher-a-melhor-academia.jpeg"
                        alt=" ">
                    <div>
                        <h2>Benefícios da academia</h2>
                        <p>Durante a atividade fisica,o corpo naturalmente produz mais serotomia e endorfina,neurotransmissores
                          relacionados a sensação de bem-estar e que ajudam a reduzir o estresse e a ansiedade. isso causa a chamada "estabilização afetiva",que ajuda a memoria e melhora a capacidade de raciocínio rápido. 
                        </p>
                    </div>
                </div>
                
                <div class="manga">
                    <img src="escolher-a-melhor-academia.jpeg"
                        alt="">
                    <div>
                        <h2>Rosca alternada</h2>
                        <p>Para poder maximizar o aproveitamento da rosca alternada, é necessário executá-la de maneira correta pois, ao realizar o exercício de forma adequada, se tem um aproveitamento melhor deste, reduzindo, consequentemente, os riscos de lesão.!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="Preacher-curl-2-2.jpeg"
                        alt="">
                    <div>
                        <h2>Rosca scoot</h2>
                        <p>O exercício foi inventado por Larry Scott, famoso fisiculturista americano na década de 1960, tendo o nome Rosca Scott em homenagem para seu criador.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="musculos-trabalhados-rosca-direta.jpeg"
                        alt="">
                    <div>
                        <h2>Rosca alternada</h2>
                        <p>Para poder maximizar o aproveitamento da rosca alternada, é necessário executá-la de maneira correta pois, ao realizar o exercício de forma adequada, se tem um aproveitamento melhor deste, reduzindo, consequentemente, os riscos de lesão.!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="supino-declinado-com-barra-3.jpeg"
                        alt="">
                    <div>
                        <h2>Supino</h2>
                        <p>O supino é um exercício físico que é uma forma de levantamento de peso voltado principalmente para o treinamento dos músculos peitorais maiores, mas que também envolve, como sinergistas, os músculos deltóide, serrátil anterior, coracobraquial e tríceps braquial</p>
                    </div>
                </div>
            </div
        </section>
    </body>
</body>

</html>

